<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.a16254868.usuarioasteroide.CompraPassagem"
    tools:showIn="@layout/activity_compra_passagem"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Busque sua Passagem"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#4d9b61"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ededed"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/linearCompraPassagem"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origem"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtOrigemViagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ex.: São Paulo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destino"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtDestinoViagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ex.: Rio de Janeiro" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data de partida"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

                <!--<TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Data de volta"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>-->

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">-->

                <EditText
                    android:id="@+id/dataPartida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Ex.: 20/10/1999"
                    android:layout_gravity="center_horizontal"/>

                <!--<EditText
                    android:id="@+id/dataVolta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Ex.: 20/10/1999"
                    android:visibility="gone"/>

            </LinearLayout>-->

            <Button
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#4d9b61"
                android:text="Buscar Passagem"
                android:id="@+id/buscarPassagem"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Não há nenhuma viagem com esses requerimentos no momento"
            android:textSize="16dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:id="@+id/txtSemViagem"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearBtnBuscarNovamente"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:text="Buscar Novamente"
                android:layout_gravity="center_horizontal"
                android:background="#4d9b61"
                android:id="@+id/buscarPassagemNovamente"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearPassagens"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Horários"
                android:textColor="#4d9b61"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/list_view_passagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0dp"></ListView>

        </LinearLayout>

</LinearLayout>
