<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.a16254868.usuarioasteroide.CompraPassagemTerceiroPassoActivity"
    tools:showIn="@layout/activity_cadastro_usuario_terceiro_passo"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compra da Passagem"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#4d9b61"
        android:layout_marginTop="20dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resumo da Viagem"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#4d9b61"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#ededed">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Origem --> Destino"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/origemDestino"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ida: Data e horário"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/idaDataHorario"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volta: Data e horário"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/voltaDataHora"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poltrona(s): 0"
                    android:textSize="18dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/poltronasCompradas"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:background="#ededed">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Total"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#4d9b61"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="R$ 335,00"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity=""
                    android:textColor="#4d9b61"
                    android:id="@+id/valorPassagem"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dados do Pagamento"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#4d9b61"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de pagamento"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#4d9b61"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Crédito"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Boleto"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />


            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/cartaoCredito"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/boleto"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bandeiras"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#4d9b61"
                android:layout_marginTop="20dp"
                android:id="@+id/txtTltBandeiras"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:id="@+id/linearIMGBandeiras"
                android:visibility="gone">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/card_visa"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/card_itau"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mastercard"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bradesco"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:layout_marginLeft="15dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bancodobrasil"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:layout_marginLeft="15dp"/>


            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rdosBandeiras"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/bandeiraVisa"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/bandeiraItau"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/bandeiraMasterCard"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="45dp"
                    android:id="@+id/bandeiraBradesco"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/bandeiraBancoDoBrasil"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seu CPF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/tltCPF"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPF"
                android:id="@+id/txtCPFCompraPassagem"
                android:visibility="gone"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número do Cartão"
                android:id="@+id/txtNumCartaoCompraPassagem"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:id="@+id/linearMesAnoCartao"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Mês de Validade:"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Ano de Validade:"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearSpinnerMesAno"
                android:visibility="gone">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerMesValidade"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"></Spinner>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerAnoValidade"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"></Spinner>

            </LinearLayout>

            <Button
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Finalizar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="#4d9b61"
                android:id="@+id/btnFinalizarCompras"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
