<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.a16254868.usuarioasteroide.CompraPassagemSegundoPasso"
    tools:showIn="@layout/activity_compra_passagem_segundo_passo"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione sua poltrona"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#4d9b61"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Livre"
            android:textStyle="bold"
            android:textColor="#4d9b61"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Selecionada"
            android:textStyle="bold"
            android:textColor="#d1c117"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ocupada"
            android:textStyle="bold"
            android:textColor="#ba323b"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:src="@drawable/cabine"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>
